# NvimWinFormsGui

./: .gitattributes  Directory.Build.targets  NvimWinFormsGui.sln  build.out  build.ps1  checklist.vim  nuget.config
NvimGuiCommon/: NvimGuiCommon.csproj
NvimGuiCommon/Config/: AppArgs.cs  ExeResolver.cs
NvimGuiCommon/Diagnostics/: GuiLogCategory.cs  GuiLogLevel.cs  GuiLogOptions.cs  GuiLogger.cs  IGuiLogSink.cs
NvimGuiCommon/Editor/: EditorController.cs  GridCell.cs  HighlightStyle.cs  LineGridModel.cs  MinimapSnapshot.cs  OpenMode.cs
NvimGuiCommon/Explorer/: FileTreeNode.cs  FileTreeService.cs
NvimGuiCommon/Nvim/: MsgPack.cs  NvimRpcClient.cs  NvimSession.cs
NvimGuiCommon/Theme/: NvimFontProbe.cs  NvimThemeProbe.cs
NvimGuiLinux.Avalonia/: App.axaml  App.axaml.cs  NvimGuiLinux.Avalonia.csproj  Program.cs
NvimGuiLinux.Avalonia/Controls/: CmdlineControl.cs  EditorLayerControl.cs  EditorLayoutSnapshot.cs  EditorRenderMetrics.cs  FloatingGridControl.cs  LineGridControl.cs  MessageControl.cs  PopupMenuControl.cs
NvimGuiLinux.Avalonia/Diagnostics/: AvaloniaGuiLogSink.cs
NvimGuiLinux.Avalonia/ViewModels/: MainWindowViewModel.cs
NvimGuiLinux.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
NvimWinFormsGui/: AppArgs.cs  ExeResolver.cs  MainForm.cs  NvimFontProbe.cs  NvimThemeProbe.cs  NvimWinFormsGui.csproj  Program.cs
NvimWinFormsGui/NvimRpc/: MsgPack.cs  NvimRpcClient.cs
NvimWinFormsGui/Properties/: Settings.Designer.cs  Settings.settings
NvimWinFormsGui/Properties/PublishProfiles/: FolderProfile.pubxml
NvimWinFormsGui/wwwroot/: index.html
docs/: linux-ui-parity-and-logging.md  linux-ui-parity-checklist.md
scripts/: run-linux-ui-parity-checklist.ps1
