<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:NvimGuiLinux.Avalonia.ViewModels"
        xmlns:controls="clr-namespace:NvimGuiLinux.Avalonia.Controls"
        xmlns:models="clr-namespace:NvimGuiCommon.Explorer;assembly=NvimGuiCommon"
        x:Class="NvimGuiLinux.Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Width="1100"
        Height="750"
        MinWidth="700"
        MinHeight="520"
        Background="#f3f3f3"
        Title="Nvim Linux GUI">
  <DockPanel Background="#f3f3f3">
    <Menu x:Name="MainMenuBar"
          DockPanel.Dock="Top"
          FontFamily="Noto Sans CJK JP, Noto Sans, sans-serif"
          Background="#f3f3f3"
          Foreground="#202020">
      <MenuItem Header="ファイル(&amp;F)" SubmenuOpened="MainMenuItem_OnSubmenuOpened">
        <MenuItem Header="開く(&amp;O)..." Click="MenuOpen_OnClick" />
        <MenuItem Header="保存(&amp;S)" Click="MenuSave_OnClick" />
        <MenuItem Header="名前を付けて保存(&amp;A)..." Click="MenuSaveAs_OnClick" />
        <MenuItem Header="閉じる(&amp;C)" Click="MenuCloseBuffer_OnClick" />
        <Separator />
        <MenuItem Header="終了(&amp;Q)" Click="MenuExit_OnClick" />
      </MenuItem>
        <MenuItem Header="表示(&amp;V)" SubmenuOpened="MainMenuItem_OnSubmenuOpened">
        <MenuItem Header="開き方">
          <MenuItem x:Name="OpenModeNewTabMenuItem" Header="新しいタブ" Click="OpenModeNewTab_OnClick" />
          <MenuItem x:Name="OpenModeCurrentMenuItem" Header="現在の画面" Click="OpenModeCurrent_OnClick" />
          <MenuItem x:Name="OpenModeVSplitMenuItem" Header="垂直分割" Click="OpenModeVSplit_OnClick" />
          <MenuItem x:Name="OpenModeSplitMenuItem" Header="水平分割" Click="OpenModeSplit_OnClick" />
        </MenuItem>
        <Separator />
        <MenuItem Header="フォルダツリー" Click="ToggleFolderTree_OnClick" />
        <MenuItem Header="ツリーの更新(&amp;U)..." Click="ChangeTreeRoot_OnClick" />
        <MenuItem Header="ツリー再読み込み(&amp;R)" Click="ReloadTree_OnClick" />
      </MenuItem>
    </Menu>

    <Grid x:Name="LayoutRoot" ColumnDefinitions="280,4,*" Background="#f3f3f3">
      <Border x:Name="FolderTreePane"
              Grid.Column="0"
              Background="#ffffff"
              BorderBrush="#d6d6d6"
              BorderThickness="0,0,1,0">
        <TreeView x:Name="FolderTreeView"
                  FontFamily="Noto Sans CJK JP, Noto Sans, sans-serif"
                  ItemsSource="{Binding Roots}"
                  SelectionChanged="TreeView_OnSelectionChanged"
                  PointerPressed="FolderTree_OnPointerPressed"
                  KeyDown="FolderTree_OnKeyDown">
          <TreeView.ContextMenu>
            <ContextMenu x:Name="FolderTreeContextMenu"
                         FontFamily="Noto Sans CJK JP, Noto Sans, sans-serif"
                         Opening="FolderTreeContextMenu_OnOpening"
                         Closed="FolderTreeContextMenu_OnClosed" />
          </TreeView.ContextMenu>
          <TreeView.ItemTemplate>
            <TreeDataTemplate DataType="models:FileTreeNode" ItemsSource="{Binding Children}">
              <TextBlock Text="{Binding Name}"
                         FontSize="12.5"
                         Padding="4,2"
                         DoubleTapped="TreeNode_OnDoubleTapped" />
            </TreeDataTemplate>
          </TreeView.ItemTemplate>
        </TreeView>
      </Border>

      <GridSplitter x:Name="FolderTreeSplitter"
                    Grid.Column="1"
                    Width="4"
                    Background="#d0d0d0"
                    ResizeDirection="Columns"
                    DragDelta="FolderTreeSplitter_OnDragDelta" />

      <Border x:Name="EditorArea"
              Grid.Column="2"
              Background="#1e1e1e">
        <Grid>
          <controls:LineGridControl x:Name="EditorGrid"
                                    ZIndex="0"
                                    FontFamilyName="{Binding FontFamilyName}"
                                    FontSize="{Binding FontSize}"
                                    LineHeight="{Binding LineHeight}"
                                    UseFixedCellMetrics="{Binding UseFixedCellMetrics}"
                                    FixedCellWidth="{Binding FixedCellWidth}"
                                    FixedCellHeight="{Binding FixedCellHeight}" />
          <controls:FloatingGridControl x:Name="FloatingGridLayer"
                                        ZIndex="100"
                                        FontFamilyName="{Binding FontFamilyName}"
                                        FontSize="{Binding FontSize}"
                                        LineHeight="{Binding LineHeight}"
                                        UseFixedCellMetrics="{Binding UseFixedCellMetrics}"
                                        FixedCellWidth="{Binding FixedCellWidth}"
                                        FixedCellHeight="{Binding FixedCellHeight}" />
          <controls:PopupMenuControl x:Name="PopupMenuLayer"
                                     ZIndex="300"
                                     FontFamilyName="{Binding FontFamilyName}"
                                     FontSize="{Binding FontSize}"
                                     LineHeight="{Binding LineHeight}"
                                     UseFixedCellMetrics="{Binding UseFixedCellMetrics}"
                                     FixedCellWidth="{Binding FixedCellWidth}"
                                     FixedCellHeight="{Binding FixedCellHeight}" />
          <controls:CmdlineControl x:Name="CmdlineLayer"
                                   ZIndex="400"
                                   FontFamilyName="{Binding FontFamilyName}"
                                   FontSize="{Binding FontSize}"
                                   LineHeight="{Binding LineHeight}"
                                   UseFixedCellMetrics="{Binding UseFixedCellMetrics}"
                                   FixedCellWidth="{Binding FixedCellWidth}"
                                   FixedCellHeight="{Binding FixedCellHeight}" />
          <controls:MessageControl x:Name="MessageLayer"
                                   ZIndex="500"
                                   FontFamilyName="{Binding FontFamilyName}"
                                   FontSize="{Binding FontSize}"
                                   LineHeight="{Binding LineHeight}"
                                   UseFixedCellMetrics="{Binding UseFixedCellMetrics}"
                                   FixedCellWidth="{Binding FixedCellWidth}"
                                   FixedCellHeight="{Binding FixedCellHeight}" />
        </Grid>
      </Border>
    </Grid>
  </DockPanel>
</Window>
